# platformsh-example-java-tomcat-maven

./: README.md
app/: .platform.app.yaml  pom.xml
tomcat/: .platform.app.yaml
